{
  "name": "proshop",
  "version": "2.0.0",
  "description": "eCommerce apllication with MERN stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently  \"npm run server\"  \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MehmetKaldirim/proshop.git"
  },
  "author": "Mehmet Kaldirim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MehmetKaldirim/proshop/issues"
  },
  "homepage": "https://github.com/MehmetKaldirim/proshop#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.2"
  }
}
